{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["bun-types", "jest"]
  },
  "include": ["next-env.d.ts", "**/*.tsx", "pages/components/BannerPrincipal/BannerPrincipal.tsx", "pages/test/pedido.spec.tsx"],
  "exclude": ["node_modules"]
}
